<!DOCTYPE html>

<html>
    <head>
        <title>
            Nortian Republic
        </title>
        <link rel="shortcut icon" href="flag.ico"/>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px;
            }

            .link {
                color:white
            }

            .paragraph {
                font-family: Arial;
                font-size:22px
            }
        </style>
    </head>
<body>
    <p class="paragraph">
        Welcome to official website of Nortian Republic. <br>
        We are working on our website and we have a nice project.<br>
        If you need documents about our online country you are at the true place now!<br>
    </p>
    <button class="button">
        <a class="link" href="flag.rar" download>Download Our Flag</a> <br>
    </button>
    <br>
    <button class="button">
        <a class="link" href="Important.rar">Important!!</a>
 
    </button>
    <p class="paragraph">
        Hello again, we are working on the rules of our country.<br>
        When it is ready i will share the .txt file with the download button.<br>
    </p>


</body>
</html>