<!DOCTYPE html>
<html>
<head>
    <title> Welcome To Nortia</title>
    <link rel="shortcut icon" href="flag.ico" />
    <style>
         ::selection {
            color: rgb(0, 0, 0);
            background: rgb(0, 255, 157);
        
        }

      .h1 {
         font-family: "Cascadia Mono";
         position: absolute;
         top: 370px;
         color: rgb(0, 162, 255);
      }

        .metin {
            position: absolute;
            top: 40px;
            font-family: 'Cascadia Mono';
            font-size: 26px;
            color: rgb(0, 162, 255);
        }
        .metin1 {
            position: absolute;
            top: 100px;
            font-family: 'Cascadia Mono';
            font-size: 26px;
            color: rgb(0, 162, 255);
        }
        ul {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 99999;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 162, 255);
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: rgb(0, 255, 157);
                }

        .metin2 {
            position: absolute;
            top: 360px;
            font-family: 'Cascadia Mono';
            font-size: 26px;
            color: rgb(0, 162, 255);
        }

        .mail {
            font-family: 'Comic Sans MS';
            font-size: 28px;
            color: rgb(0, 162, 255);
        }
    .council {
        font-family: "Cascadia Mono";
         position: absolute;
         top: 420px;
         font-size: 26px;
         color: rgb(0, 162, 255);

    }
    body{
         background-color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <p class="metin">Si vous voulez en savoir plus sur notre pays -Nortia-, vous êtes au bon endroit maintenant!<br></p>
    
    <ul class="downmenu">
        <li> <a class="navbar" href="index.html">Domicile</a></li>
        <li> <a class="navbar" href="updatenotes.html">Notes De Mise Â Jour</a> </li>
        <li> <a class="navbar" href="ac.html">À Propos De Nortia</a></li>
    </ul>

    <p name="sign" class="metin1">
        Si vous souhaitez vous connecter, vous devez attendre maintenant. Nos processus de signalisation seront disponibles le 3.04.2022<br />
        Mais si vous souhaitez vous inscrire maintenant et manuellement, vous pouvez envoyer un e-mail à <font class="mail">"formnortia@gmail.com"</font> et attendre la réponse<br />
        <br />
        Le titre de votre e-mail doit être : "Inscription"<br />
        Et vous devez écrire votre nom, votre surnom Discord (avec l'étiquette) et le mot de passe de votre compte nortia dans le contenu.<br />
    </p>

    <h1 class="h1">Conseil</h1>

    <p class="council">
    Notre conseil a maintenant 2 présidents et ils sont : <br />
    Sarp Toprak et Efe Elibol <br />
    Adjoints :<br />
    Emirhan Uslu<br />
    </p>
    
</body>

</html>