<!DOCTYPE html>

<html>
<head>
    <title>
        Nortian Republic
    </title>
    <link rel="shortcut icon" href="flag.ico" />
    <style>
        .button1 {
            position: absolute;
            top: 160px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px;
            font-family: 'Cascadia Mono';
        }
        .button2 {
            position: absolute;
            top: 210px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px;
            font-family: 'Cascadia Mono';
        }

        .link {
            color: white;
            font-family: 'Cascadia Mono';
        }

        .paragraph {
            position: absolute;
            top: 60px;
            font-family: 'Cascadia Mono';
            font-size: 22px
        }

        ul {
            
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 99999;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>

</head>

    <body>

        <p class="paragraph">
            Welcome to official website of Nortian Republic. <br>
            We are working on our website and we have a nice project.<br>
            If you need documents about our online country you are at the true place now!<br>
        </p>

        <button class="button1">
            <a class="link" href="flag.rar" download>Download Our Flag</a> <br>
        </button>
        <br>
        <button class="button2">
            <a class="link" href="Important.rar">Important!!</a>
        </button>

        <ul class="downmenu">
            <li> <a class="navbar" href="index.html">Home </a> </li>
            <li> <a class="navbar" href="updatenotes.html">Update Notes</a> </li>
        </ul>
    </body>
</html>