<!DOCTYPE html>

<html>
<head>
    <title class="nortfont">
        Nortian Republic
    </title>
    <link rel="shortcut icon" href="flag.ico" />
    <style>
        

         .nortfont {
             font-family: 'Cascadia Mono';
         }
        .button1 {
           
            position: absolute;
            top: 230px;
            left: 0px;
            background-color: #7c0000; 
            border: none;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px;
            font-family: 'Cascadia Mono';
            
        }
        .button2 {
            position: absolute;
            top: 280px;
            left: 0px;
            background-color: #7c0000; 
            border: none;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 10px;
            font-family: 'Cascadia Mono';
        }

        .link {
            color: rgb(0, 0, 0);
            font-family: 'Cascadia Mono';
        }

        .paragraph {
            position: absolute;
            top: 110px;
            font-family: 'Cascadia Mono';
            font-size: 22px;
        }

        .actualite {
            position: absolute;
            top: 40px;
            font-family: 'Cascadia Mono';
            font-size: 22px;
            color: rgb(255, 0, 0);
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 99999;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(112, 23, 23);
            font-family: 'Cascadia Mono';
        }

        li {
            float: left;
            font-family: 'Cascadia Mono';
        }

            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Cascadia Mono';
            }

                li a:hover {
                    background-color: rgb(100, 0, 0);
                    font-family: 'Cascadia Mono';
                }
    </style>

</head>

<body>
    
    <p class="paragraph">
        Bienvenue sur le site officiel de Nortian Republic. <br>
        Nous travaillons sur notre site Web et nous avons un beau projet.<br>
        Si vous avez besoin de documents sur notre pays en ligne, vous êtes au bon endroit maintenant !<br>
    </p>

    <button class="button1">
        <a class="link" href="flag.png" download>Télécharger Notre Drapeau</a> <br>
    </button>
    <br>
    <button class="button2">
        <a class="link" href="WLP.7z" download>Important!!</a>
    </button>

    <p class="actualite">
        Important!!

        La direction a démissionné !
Les insurgés ont remplacé le gouvernement qui a démissionné après que nous ayons perdu la guerre d'Italie

    </p>

    <ul class="downmenu">
        <li> <a class="navbar" href="index.html">Domicile</a></li>
        <li> <a class="navbar" href="updatenotes.html">Notes De Mise Â Jour</a> </li>
        <li> <a class="navbar" href="ac.html">À Propos De Nortia</a></li>
    </ul>
</body>
</html>