<!DOCTYPE html>

<html>
<head>
    <title>
        Nortian Republic
    </title>
    <link rel="shortcut icon" href="flag.ico" />
    <style>
     
         .link {
            color: white
        }

        .paragraph {
            position: absolute;
            top: 40px;
            font-family: 'Cascadia Mono';
            font-size: 22px
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            width: 100%;
            left: 0;
            right: 0;
            z-index: 99999;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(112, 23, 23);
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: rgb(100, 0, 0);
                }

    </style>
</head>

<body>


    <p class="paragraph">
        09.4 : Re-bonjour, nous travaillons sur les règles de notre pays.<br>
        Lorsqu'il sera prêt, je partagerai le fichier .txt avec le bouton de téléchargement.<br>
        <br>
        12.4 : Ajout de la barre de navigation, modification du type de police, quelques modifications d'embellissement et modification de la couleur d'arrière-plan.<br>
        <br>
        13.4 : Modification de toutes les couleurs du site !<br>
        <br>
        14.4 : Mise à jour du type de police
    </br>
        14.4 : Création du système de registre manuel !
    </p>

    <ul class="downmenu">
        <li> <a class="navbar" href="index.html">Domicile</a></li>
        <li> <a class="navbar" href="updatenotes.html">Notes De Mise Â Jour</a> </li>
        <li> <a class="navbar" href="ac.html">À Propos De Nortia</a></li>
    </ul>

</body>
</html>